{"flutter":{"platforms":{"android":{"default":{"projectId":"login-flutter-384d1","appId":"1:632881112049:android:d86b641204393e77991a50","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"multiverse-19c4f","appId":"1:243758880445:ios:0dc557bc5f84e83580c9d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"login-flutter-384d1","appId":"1:632881112049:ios:4020193d50e0b6c0991a50","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"multiverse-19c4f","configurations":{"ios":"1:243758880445:ios:0dc557bc5f84e83580c9d4"}}}}}}